CREATE DATABASE One_Piece;
USE One_Piece;
CREATE TABLE Ilha (
    ID_Ilha INT AUTO_INCREMENT PRIMARY KEY,
    Nome_Ilha VARCHAR(255) NOT NULL,
    Localizacao VARCHAR(255) NOT NULL
);

CREATE TABLE Tripulacao (
    ID_Tripulacao INT AUTO_INCREMENT PRIMARY KEY,
    Nome_Tripulacao VARCHAR(255) NOT NULL,
    Navio VARCHAR(255) NOT NULL,
    Base_Operacoes VARCHAR(255) NOT NULL,
    Capitão VARCHAR(255)
);

CREATE TABLE Ilha_Tripulacao (
    Ilha_ID INT,
    Tripulacao_ID INT,
    PRIMARY KEY (Ilha_ID, Tripulacao_ID),
    FOREIGN KEY (Ilha_ID) REFERENCES Ilha(ID_Ilha),
    FOREIGN KEY (Tripulacao_ID) REFERENCES Tripulacao(ID_Tripulacao)
);

CREATE TABLE FrutaDoDiabo (
    ID_Fruta INT AUTO_INCREMENT PRIMARY KEY,
    Nome_Fruta VARCHAR(255) NOT NULL,
    Tipo_Fruta VARCHAR(255) NOT NULL,
    Habilidade VARCHAR(255) NOT NULL
);

CREATE TABLE Membro (
    ID_Membro INT AUTO_INCREMENT PRIMARY KEY,
    Nome_Membro VARCHAR(255) NOT NULL,
    Idade INT NOT NULL,
    Posicao VARCHAR(255) NOT NULL,
    Tripulacao_ID INT,
    Fruta_ID INT UNIQUE,
    FOREIGN KEY (Tripulacao_ID) REFERENCES Tripulacao(ID_Tripulacao),
    FOREIGN KEY (Fruta_ID) REFERENCES FrutaDoDiabo(ID_Fruta)
);

CREATE TABLE ForcaMundial (
    ID_Forca INT AUTO_INCREMENT PRIMARY KEY,
    Nome_Forca VARCHAR(255) NOT NULL,
    Tipo_Forca VARCHAR(255) NOT NULL
);

INSERT INTO Ilha (Nome_Ilha, Localizacao) VALUES
('Ilha dos Tritões', 'Novo Mundo'),
('Hachinosu', 'Novo Mundo'),
('Ilha de Drum', 'Grand Line'),
('Water 7', 'Grand Line'),
('Dressrosa', 'Grand Line'),
('Skypiea', 'Mar Branco'),
('Enies Lobby', 'Grand Line'),
('Punk Hazard', 'Novo Mundo'),
('Ilha das Amazonas', 'Calm Belt'),
('Sabaody', 'Red Line'),
('Ilha de Jaya', 'Grand Line'),
('Alabasta', 'Grand Line'),
('Ilha da Caveira', 'Novo Mundo'),
('Elbaf', 'Grand Line'),
('Wano', 'Novo Mundo'),
('Thriller Bark', 'Florian Triangle'),
('Ilha Boin', 'Calm Belt'),
('Impel Down', 'Calm Belt'),
('Marineford', 'Red Line'),
('Ilha dos Homens-Peixe', 'Novo Mundo');

INSERT INTO Tripulacao (Nome_Tripulacao, Navio, Base_Operacoes, Capitão) VALUES
('Piratas do Chapéu de Palha', 'Thousand Sunny', 'Ilha dos Tritões', 'Monkey D. Luffy'),
('Piratas do Barba Negra', 'Saber of Xebec', 'Hachinosu', 'Marshall D. Teach'),
('Piratas do Coração', 'Polar Tang', 'Dressrosa', 'Trafalgar D. Water Law'),
('Piratas da Big Mom', 'Queen Mama Chanter', 'Wano', 'Charlotte Linlin'),
('Piratas das Feras', 'Onigashima', 'Wano', 'Kaido'),
('Piratas do Ruivo', 'Red Force', 'Elbaf', 'Shanks'),
('Piratas do Kid', 'Victoria Punk', 'Wano', 'Eustass Kid'),
('Piratas de Buggy', 'Big Top', 'Ilha dos Tritões', 'Buggy'),
('Piratas do Sol', 'The Sun Pirates', 'Ilha dos Homens-Peixe', 'Jinbe'),
('Piratas do Hawkins', 'Grudge Dolph', 'Wano', 'Basil Hawkins'),
('Piratas do Apoo', 'Queen Mama Chanter', 'Wano', 'Scratchmen Apoo'),
('Piratas do Bege', 'Nostra Castello', 'Dressrosa', 'Capone Bege'),
('Piratas do Foxy', 'Sexy Foxy', 'Ilha de Jaya', 'Foxy'),
('Piratas da Bonney', 'Bonney', 'South Blue', 'Jewelry Bonney'),
('Piratas do Drake', 'Drake', 'North Blue', 'X Drake'),
('Piratas do Caribou', 'Numancia Flamingo', 'South Blue', 'Caribou'),
('Piratas do Urouge', 'Mad Monk', 'Skypiea', 'Urouge'),
('Piratas do Killer', 'Massacre Soldier', 'Wano', 'Killer'),
('Piratas da Hawkins', 'Grudge Dolph', 'Wano', 'Basil Hawkins'),
('Piratas do Apoo', 'Queen Mama Chanter', 'Wano', 'Scratchmen Apoo');

INSERT INTO FrutaDoDiabo (Nome_Fruta, Tipo_Fruta, Habilidade) VALUES
('Gomu Gomu no Mi', 'Paramecia', 'Transforma o corpo em borracha'),
('Yami Yami no Mi', 'Logia', 'Controle sobre a escuridão e gravidade'),
('Ope Ope no Mi', 'Paramecia', 'Permite criar salas de operação'),
('Soru Soru no Mi', 'Paramecia', 'Permite manipular almas'),
('Uo Uo no Mi', 'Zoan', 'Transforma em um dragão'),
('Gura Gura no Mi', 'Paramecia', 'Cria terremotos'),
('Bara Bara no Mi', 'Paramecia', 'Permite se dividir em partes'),
('Mera Mera no Mi', 'Logia', 'Controle sobre o fogo'),
('Ito Ito no Mi', 'Paramecia', 'Cria e manipula fios'),
('Tori Tori no Mi', 'Zoan', 'Transforma em uma fênix'),
('Pika Pika no Mi', 'Logia', 'Controle sobre a luz'),
('Mochi Mochi no Mi', 'Paramecia', 'Transforma em mochi'),
('Yuki Yuki no Mi', 'Logia', 'Controle sobre a neve'),
('Hana Hana no Mi', 'Paramecia', 'Permite fazer florescer partes do corpo'),
('Doku Doku no Mi', 'Paramecia', 'Cria e controla veneno'),
('Hie Hie no Mi', 'Logia', 'Controle sobre o gelo'),
('Magu Magu no Mi', 'Logia', 'Controle sobre magma'),
('Goro Goro no Mi', 'Logia', 'Controle sobre eletricidade'),
('Noro Noro no Mi', 'Paramecia', 'Permite retardar movimentos'),
('Kilo Kilo no Mi', 'Paramecia', 'Permite controlar o peso do corpo');

INSERT INTO Ilha_Tripulacao (Ilha_ID, Tripulacao_ID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20);

INSERT INTO Membro (Nome_Membro, Idade, Posicao, Tripulacao_ID, Fruta_ID) VALUES
('Monkey D. Luffy', 19, 'Capitão', 1, 1),
('Marshall D. Teach', 40, 'Capitão', 2, 2),
('Trafalgar D. Water Law', 26, 'Capitão', 3, 3),
('Charlotte Linlin', 68, 'Capitão', 4, 4),
('Kaido', 59, 'Capitão', 5, 5),
('Shanks', 39, 'Capitão', 6, 6),
('Eustass Kid', 23, 'Capitão', 7, 7),
('Buggy', 39, 'Capitão', 8, 8),
('Jinbe', 46, 'Capitão', 9, 9),
('Basil Hawkins', 31, 'Capitão', 10, 10),
('Scratchmen Apoo', 31, 'Capitão', 11, 11),
('Capone Bege', 42, 'Capitão', 12, 12),
('Foxy', 38, 'Capitão', 13, 13),
('Jewelry Bonney', 24, 'Capitão', 14, 14),
('X Drake', 33, 'Capitão', 15, 15),
('Caribou', 32, 'Capitão', 16, 16),
('Urouge', 47, 'Capitão', 17, 17),
('Killer', 23, 'Capitão', 18, 18),
('Basil Hawkins', 31, 'Capitão', 19, 19),
('Scratchmen Apoo', 31, 'Capitão', 20, 20);

INSERT INTO ForcaMundial (Nome_Forca, Tipo_Forca) VALUES
('Yonkou', 'Imperador do Mar'),
('Shichibukai', 'Lorde do Mar'),
('Almirante', 'Marinha'),
('Revolucionário', 'Exército Revolucionário'),
('Supernova', 'Rookie'),
('Yonkou', 'Imperador do Mar'),
('Shichibukai', 'Lorde do Mar'),
('Almirante', 'Marinha'),
('Revolucionário', 'Exército Revolucionário'),
('Supernova', 'Rookie'),
('Yonkou', 'Imperador do Mar'),
('Shichibukai', 'Lorde do Mar'),
('Almirante', 'Marinha'),
('Revolucionário', 'Exército Revolucionário'),
('Supernova', 'Rookie'),
('Yonkou', 'Imperador do Mar'),
('Shichibukai', 'Lorde do Mar'),
('Almirante', 'Marinha'),
('Revolucionário', 'Exército Revolucionário'),
('Supernova', 'Rookie');

CREATE TABLE Reino (
    ID_Reino INT AUTO_INCREMENT PRIMARY KEY,
    Nome_Reino VARCHAR(255) NOT NULL,
    Localizacao VARCHAR(255) NOT NULL,
    Regente VARCHAR(255) NOT NULL
);

INSERT INTO Reino (Nome_Reino, Localizacao, Regente) VALUES
('Reino de Alabasta', 'Grand Line', 'Nefertari Cobra'),
('Reino de Dressrosa', 'Grand Line', 'Donquixote Doflamingo'),
('Reino de Drum', 'Grand Line', 'Wapol'),
('Reino de Goa', 'East Blue', 'Sabo'),
('Reino de Ryuuguu', 'Novo Mundo', 'Neptune'),
('Reino de Arabasta', 'Grand Line', 'Nefertari Vivi');

SELECT * FROM Reino;

SET SQL_SAFE_UPDATES = 0;

UPDATE Reino
SET Regente = 'Kyros'
WHERE Nome_Reino = 'Reino de Dressrosa';

DELETE FROM Reino
WHERE Nome_Reino = 'Reino de Drum';

SELECT Nome_Tripulacao, Navio
FROM Tripulacao
ORDER BY Nome_Tripulacao;

SELECT Nome_Membro, Posicao
FROM Membro
WHERE Tripulacao_ID = (SELECT ID_Tripulacao FROM Tripulacao WHERE Nome_Tripulacao = 'Piratas do Chapéu de Palha');

SELECT Nome_Fruta, Tipo_Fruta, Habilidade
FROM FrutaDoDiabo
ORDER BY Tipo_Fruta, Nome_Fruta;

SELECT Nome_Tripulacao, 
       (SELECT COUNT(*) 
        FROM Membro 
        WHERE Tripulacao_ID = T.ID_Tripulacao) AS Numero_de_Membros
FROM Tripulacao T
ORDER BY Numero_de_Membros DESC;

SELECT Nome_Membro, Posicao
FROM Membro
WHERE Fruta_ID IS NULL;

SELECT Ilha.Nome_Ilha, Tripulacao.Nome_Tripulacao
FROM Ilha, Ilha_Tripulacao, Tripulacao
WHERE Ilha.ID_Ilha = Ilha_Tripulacao.Ilha_ID
AND Ilha_Tripulacao.Tripulacao_ID = Tripulacao.ID_Tripulacao
ORDER BY Ilha.Nome_Ilha;

SELECT M.Nome_Membro, T.Nome_Tripulacao
FROM Membro M, Tripulacao T
WHERE M.Tripulacao_ID = T.ID_Tripulacao
AND T.Nome_Tripulacao IN ('Piratas do Barba Negra', 'Piratas da Big Mom', 'Piratas das Feras', 'Piratas do Ruivo');

SELECT Nome_Fruta, Habilidade
FROM FrutaDoDiabo
WHERE Tipo_Fruta = 'Logia';

SELECT Nome_Membro, Idade
FROM Membro
WHERE Tripulacao_ID = (SELECT ID_Tripulacao FROM Tripulacao WHERE Nome_Tripulacao = 'Piratas do Chapéu de Palha')
AND Idade < 25;

SELECT Nome_Membro, Posicao
FROM Membro
WHERE Posicao = 'Capitão';
